APP_NAME = mini-RAG
APP_VERSION = 1.0
GOOGLE_API_KEY = "<put here your api key>"
ALLOWED_MIME_TPYES = ['text/plain', 'application/pdf'] 
MAX_FILE_SIZE = 10
FILE_MAX_CHUNK_SIZE = 0.512
LANDING_DIRECTORY = "<you don't need to set it. It is set automatically when executing main.py>"
